<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\MixinPrototype\MixinPrototype\MixinTemplate\Assets\Scripts\Behaviours\_Base\Behaviour.cs">
    <Files>
      <File FileName="..\..\MixinPrototype\MixinPrototype\MixinTemplate\Assets\Scripts\Behaviours\_Base\Behaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>